// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// EncryptorEncrypt is an autogenerated mock type for the EncryptorEncrypt type
type EncryptorEncrypt struct {
	mock.Mock
}

// Encrypt provides a mock function with given fields: password
func (_m *EncryptorEncrypt) Encrypt(password []byte) ([]byte, error) {
	ret := _m.Called(password)

	var r0 []byte
	if rf, ok := ret.Get(0).(func([]byte) []byte); ok {
		r0 = rf(password)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]byte) error); ok {
		r1 = rf(password)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// String provides a mock function with given fields: b
func (_m *EncryptorEncrypt) String(b []byte) string {
	ret := _m.Called(b)

	var r0 string
	if rf, ok := ret.Get(0).(func([]byte) string); ok {
		r0 = rf(b)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
