// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// EncryptorValidator is an autogenerated mock type for the EncryptorValidator type
type EncryptorValidator struct {
	mock.Mock
}

// IsEncryptValid provides a mock function with given fields: password, hashedPassword
func (_m *EncryptorValidator) IsEncryptValid(password []byte, hashedPassword []byte) error {
	ret := _m.Called(password, hashedPassword)

	var r0 error
	if rf, ok := ret.Get(0).(func([]byte, []byte) error); ok {
		r0 = rf(password, hashedPassword)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
